<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WORKER">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurnameInitial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExperienceYears" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WorkersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WORKER" EntityType="Self.WORKER" />
  </EntityContainer>
</Schema>